<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="277" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="StringeeTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="277"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PostTableViewCell" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="313" height="277"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jrz-is-vBD">
                        <rect key="frame" x="16" y="16" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="O4I-Zd-Fgi"/>
                            <constraint firstAttribute="width" constant="50" id="e5q-sQ-f8Z"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="334-U8-7fb">
                        <rect key="frame" x="82" y="15.999999999999998" width="215" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIC-X5-S7G">
                        <rect key="frame" x="82" y="52.333333333333336" width="215" height="17.000000000000007"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="systemGray2Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Jrz-is-vBD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="0A8-Ra-u3E"/>
                    <constraint firstAttribute="trailing" secondItem="334-U8-7fb" secondAttribute="trailing" constant="16" id="13E-rZ-rle"/>
                    <constraint firstItem="334-U8-7fb" firstAttribute="leading" secondItem="Jrz-is-vBD" secondAttribute="trailing" constant="16" id="4u3-PA-Fie"/>
                    <constraint firstItem="AIC-X5-S7G" firstAttribute="leading" secondItem="334-U8-7fb" secondAttribute="leading" id="50H-ZN-uRr"/>
                    <constraint firstItem="AIC-X5-S7G" firstAttribute="trailing" secondItem="334-U8-7fb" secondAttribute="trailing" id="5qB-uZ-rDh"/>
                    <constraint firstItem="334-U8-7fb" firstAttribute="top" secondItem="Jrz-is-vBD" secondAttribute="top" id="Avm-hy-W6R"/>
                    <constraint firstItem="Jrz-is-vBD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="euG-MZ-yYs"/>
                    <constraint firstItem="AIC-X5-S7G" firstAttribute="top" secondItem="334-U8-7fb" secondAttribute="bottom" constant="16" id="hjW-nB-daH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatar" destination="Jrz-is-vBD" id="T3z-5k-NDt"/>
                <outlet property="body" destination="AIC-X5-S7G" id="5Cu-d8-Iiw"/>
                <outlet property="title" destination="334-U8-7fb" id="t2W-0z-fww"/>
            </connections>
            <point key="canvasLocation" x="124.42748091603053" y="70.774647887323951"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
